:root {
    --orange: #ff6200;
    --blue: #0078b4;
    --black: #333;
    font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    color-scheme: light dark;
    color: var(--black);
    background-color: #242424;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
    font-weight: 500;
    color: #646cff;
    text-decoration: inherit;
}

a:hover {
    color: #535bf2;
}

body {
    margin: 0;
    place-items: center;
    min-width: 320px;
    min-height: 100vh;
    padding: 2em;
}

h1 {
    font-size: 2.2em;
    line-height: 1.1;
    font-weight: 200;
}

#app {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: #1a1a1a;
    cursor: pointer;
    transition: border-color 0.25s;
}

button:hover {
    border-color: #646cff;
}

button:focus,
button:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
    :root {
        color: #213547;
        background-color: #ffffff;
    }

    a:hover {
        color: #747bff;
    }

    button {
        background-color: #f9f9f9;
    }
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6rem;
    align-items: start;
    justify-items: start;
}

select {
    appearance: none;
    background-color: transparent;
    border: none;
    padding: 0 1em 0 0;
    margin: 0;
    width: 100%;
    font-family: inherit;
    font-size: inherit;
    cursor: inherit;
    line-height: inherit;
    outline: none;
}

.select {
    width: 100%;
    min-width: 15ch;
    max-width: 30ch;
    border: 1px solid var(--blue);
    padding: 0.25rem 0.5rem;
    font-size: 1rem;
    cursor: pointer;
    line-height: 1.1;
    background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
    display: grid;
    grid-template-areas: "select";
    align-items: center;
}

select,
.select::after {
    grid-area: select;
}

.select::after {
    content: "";
    width: 0.8em;
    height: 0.5em;
    background-color: var(--blue);
    clip-path: polygon(100% 0%, 0 0%, 50% 100%);
    justify-self: end;
    pointer-events: none;
}

.counts-container {
    display: grid;
}

form {
    display: grid;
    gap: 0.6rem;
}

h2 {
    margin-top: 0;
    font-weight: 300;
    font-size: 1.5rem;
    text-decoration: underline rgba(0, 0, 0, 0.3);
    text-decoration-thickness: 1px;
    text-underline-offset: 0.5rem;
    margin-bottom: 0.3rem;
}

input[type="submit"] {
    background-color: var(--orange);
    border: none;
    color: #fff;
    font-size: 1.2em;
    font-weight: 700;
    justify-self: center;
    padding: 0.4rem 0.8rem;
    cursor: pointer;
    transition: transform 0.1s ease-in;
}

input[type="submit"]:hover {
    opacity: 0.9;
}


input[type="submit"]:active {
    transform: translateY(0.2rem);
}

.other,
.unpaid {
    text-decoration: underline rgba(0, 0, 0, 0.3);
    text-decoration-thickness: 1px;
    text-underline-offset: 0.5rem;
    margin-bottom: 0.3rem;
}

button {
    margin-top: 0.5rem;
    border: 1px solid var(--black);
    border-radius: 0;
    text-transform: uppercase;
}
